@font-face {
  font-family: 'Helvetica';
  src: url(../fonts/Helvetica.ttf);
  /* font-style: normal;
   font-weight: 400; */
}

/* @font-face {
  font-family: 'Helvetica-Bold';
  src: url(../fonts/helvetica-bold.woff2);
  font-style: normal;
  font-weight: 700;
} */

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@700&display=swap');

html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

a {
  color: inherit;
  text-decoration: none;
}

li {
  list-style: none;
}

img {
  max-width: 100%;
  display: block;
}

button {
  padding: 0;
  font: inherit;
  color: inherit;
  border: none;
  cursor: pointer;
  background-color: transparent;
}

.container {
  max-width: 1220px;
  /* width: 100%; */
  padding: 0 10px;
  margin: 0 auto;
}

.section-title {
  text-transform: uppercase;
  font-weight: 400;
}

body {
  font-family: 'Helvetica', sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.15;
  color: #5C5C5E;
}

.header {
  background: #F6F4F5;
  border-bottom: 1px solid #CACAD6;
  /* padding: 19px 0 18px 0; */
  /* height: 80px;
   line-height: 80px; */
}

.nav {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 80px;
  align-items: center;
}

.menu-btn {
  width: 40px;
  height: 30px;
  flex-direction: column;
  justify-content: space-between;
  position: relative;
  display: none;
}

.menu-btn > span {
  width: 100%;
  height: 2px;
  background-color: #000;
}

.menu-btn > span:nth-child(4) {
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
}

.menu {
  display: flex;
  gap: 0 20px;
  justify-self: start;
}

.logo {
  justify-self: center;
}

.basket {
  position: relative;
  justify-self: end;
}

.basket > span {
  display: none;
}

.basket.basket--on > span {
  display: flex;
  justify-content: center;
  align-items: center;

  width: 14px;
  height: 14px;
  border-radius: 50%;
  color: #fff;
  background-color: #000;
  font-size: 10px;
  line-height: 14px;

  position: absolute;
  left: 50%;
  top: 50%;
}

.top {
  /* height: 1000px; */
  min-height: calc(100vh - 80px);
  background-image: url(../images/top-bg.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: bottom center;
}

.title {
  /* padding-top: 230px; */
  padding-top: 12%;
  font-size: 96px;
  margin-bottom: 10px;
  font-weight: 400;
}

.subtitle {
  font-size: 36px;
  margin-bottom: 5px;
}

.top__text {
  font-size: 13px;
  margin-bottom: 50px;
}

.buy__text {
  margin-top: 10px;
  font-size: 13px;
}

.buy-btn {
  cursor: pointer;
  border: none;
  text-transform: uppercase;
  font-family: 'Helvetica';
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.15;
  display: flex;
  padding: 0;
  background: none;
  max-width: 600px;
  width: 100%;
}

.buy-btn__text {
  /* width: 300px; */
  width: 100%;
  height: 60px;
  line-height: 60px;
  background: linear-gradient(180deg, #BC10D8 0%, rgba(80, 0, 250, 0.93) 100%);
  color: #F6F4F5;
}

.buy-btn__price {
  /* width: 300px; */
  width: 100%;
  height: 60px;
  line-height: 60px;
  color: #5C5C5E;
  border: 1px solid transparent;
  border-image: linear-gradient(180deg, #BC10D8 0%, rgba(80, 0, 250, 0.93) 100%) 1;
  background-color: transparent;
}

.features {
  margin: 100px 0;
}

.features__titles {
  display: flex;
}

.features__title {
  flex-basis: 300px;
  padding-right: 20px;
}

.features_text {
  max-width: 330px;
  text-transform: uppercase;
  font-size: 36px;
  margin-bottom: 20px;
  background: linear-gradient(180deg, #BC10D8 0%, rgba(80, 0, 250, 0.93) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.tabs {
  display: grid;
  grid-template-columns: 299px auto;
  grid-template-rows: 300px;
}

.tabs__btn {
  display: flex;
  flex-direction: column;
  align-items: start;
}

.tabs__btn-item {
  font-weight: 700;
  margin-bottom: 20px;
}

.tabs__btn-item--active {
  color: #070707;
}

.tabs__content {
  position: relative;
}

.tabs__content-item {
  display: grid;
  grid-template-columns: auto 1px 280px;
  grid-template-rows: auto 150px;
  gap: 20px;
  opacity: 0;
  position: absolute;
  left: 0;
  top: 0;
  transition: opacity .2s ease;
}

.tabs__content-item--active {
  opacity: 1;
  position: initial;
}

.tabs__content-img {
  grid-row: 1/3;
  align-self: stretch;
  object-fit: cover;
}

.line {
  background-color: #CACAD6;
  grid-row: 1/3;
}

.tabs__content-box {
  grid-row: 1/2;
  /* align-self: stretch; */
}

.tabs__content-box > h3 {
  font-weight: 400;
  font-size: 24px;
  margin-bottom: 10px;
}

.tabs__content-box > p {
  line-height: 18px;
}

.video {
  grid-row: 2/3;
  /* width: 280px;
   height: 150px; */
  background-image: url(../images/content-bg.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  display: flex;
  flex-direction: column;
  justify-content: end;
  align-items: flex-start;
  padding: 10px 9px;
}

.video__btn {
  margin: 9px 22px;
}

.video > span {
  font-size: 13px;
  color: #F6F4F5;
}

.games {
  margin-bottom: 100px;
}

.games__title {
  margin-bottom: 50px;
}

.games__inner {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.games__descr {
  padding-right: 10px;
}

.games__descr-title {
  text-transform: uppercase;
  font-size: 36px;
  background: linear-gradient(180deg, #BC10D8 0%, rgba(80, 0, 250, 0.93) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  margin-bottom: 10px;
}

.games__descr-text {
  margin-bottom: 30px;
}

.games__link {
  display: inline-block;
  font-weight: 700;
  background: linear-gradient(180deg, #BC10D8 0%, rgba(80, 0, 250, 0.93) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  text-transform: uppercase;
  /* padding: 15px;
   width: 225px;
   text-align: center; */
  padding: 15px 47px;
  border: 1px solid;
  border-image: linear-gradient(180deg, #BC10D8 0%, rgba(80, 0, 250, 0.93) 100%) 1;
}

.game__item {
  border: 1px solid;
  border-image-source: linear-gradient(180deg, #BC10D8 0%, rgba(80, 0, 250, 0.93) 100%);
  border-image-slice: 1;
  padding: 19px 19px 21px;
  display: flex;
  flex-direction: column;
}

.game__item-img {
  margin-bottom: 10px;
}

.game__item-title {
  font-weight: 400;
  font-size: 24px;
  color: #070707;
  margin-bottom: 10px;
}

.game__item-text {
  margin-bottom: 20px;
}

.game__item-link {
  background: linear-gradient(180deg, #BC10D8 0%, rgba(80, 0, 250, 0.93) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  margin-top: auto;
}

.buy {
  margin-bottom: 110px;
  text-align: center;
  position: relative;
  /* overflow-x: hidden;
   overflow-y: hidden; */
  overflow: hidden;
}

.buy__img {
  margin: 0 auto;
  margin-bottom: 30px;
}

.buy > .buy-btn {
  margin: 0 auto;
}

.buy__bg {
  text-transform: uppercase;
  font-family: 'Inter', sans-serif;
  font-weight: 700;
  font-size: 400px;
  /* line-height: 484px; */
  line-height: 400px;
  background: linear-gradient(180deg, #BC10D8 0%, rgba(80, 0, 250, 0.93) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  opacity: 0.1;
  position: absolute;
  z-index: -1;
  animation: line-text 6s linear 1s infinite;
}

@keyframes line-text {
  from {
    transform: translateX(115%);
    /* transform-origin: left center; */
  }

  to {
    transform: translateX(-115%);
    /* transform-origin: right center; */
  }
}

.equipment {
  margin-bottom: 100px;
}

.equipment__title {
  margin-bottom: 50px;
}

.equipment__box {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr;
  grid-template-rows: repeat(2, 1fr);
  gap: 32px 20px;
}

.equipment__box-img {
  margin-bottom: 10px;
}

.equipment__box-item-title > p {
  text-transform: uppercase;
  font-size: 36px;
  background: linear-gradient(180deg, #BC10D8 0%, rgba(80, 0, 250, 0.93) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.equipment__box-item--one {
  grid-row: 1/-1;
}

.promo {
  margin-bottom: 100px;
}

.promo__inner {
  min-height: 500px;
  background-image: url(../images/promo.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  text-align: center;
  position: relative;
}

.promo__btn {
  font-weight: 700;
  color: #FFFFFF;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background: linear-gradient(180deg, #BC10D8 0%, rgba(80, 0, 250, 0.93) 100%);
  position: absolute;
  bottom: 80px;
  /* left: 50%;
   transform: translate(-50%); */
  left: 0;
  right: 0;
  margin: 0 auto;
}

.accessories {
  margin-bottom: 100px;
}

.accessories__title {
  margin-bottom: 30px;
}

.accessories__text {
  margin-bottom: 30px;
  text-transform: uppercase;
  font-size: 36px;
  background: linear-gradient(180deg, #BC10D8 0%, rgba(80, 0, 250, 0.93) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.accessories__items {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.accessories__item {
  padding: 19px 19px 17px;
  border: 1px solid transparent;
  /* border-image-source: linear-gradient(180deg, #BC10D8 0%, rgba(80, 0, 250, 0.93) 100%);
   border-image-slice: 1; */
  border-image: linear-gradient(180deg, #BC10D8 0%, rgba(80, 0, 250, 0.93) 100%) 1;
  display: flex;
  flex-direction: column;
}

.accessories__item-img {
  margin-bottom: 10px;
}

.accessories__item-title {
  font-weight: 400;
  font-size: 24px;
  color: #070707;
  margin-bottom: 10px;
  /* flex-basis: 56px; */
  min-height: 56px;
}

.accessories__item-text {
  margin-bottom: 42px;
  /* margin-top: auto; */
}

.accessories__item-price {
  font-weight: 700;
  color: #070707;
  margin-bottom: 20px;
  margin-top: auto;
}

.accessories__item-btn {
  font-weight: 700;
  background: linear-gradient(180deg, #BC10D8 0%, rgba(80, 0, 250, 0.93) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  border: 1px solid;
  border-image: linear-gradient(180deg, #BC10D8 0%, rgba(80, 0, 250, 0.93) 100%) 1;
  padding: 5px;
  width: 100%;
}

.contacts {
  margin-bottom: 100px;
}

.contacts__inner {
  border-right: 1px solid #CACAD6;
  padding-right: 18px;
}

.contacts__title {
  font-weight: 400;
  font-size: 24px;
  color: #070707;
  margin-bottom: 10px;
}

.contacts__box {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
}

.contacts__form {
  flex-basis: 600px;
}

.form {
  margin-bottom: 10px;
  position: relative;
}

.form__input {
  width: 100%;
  border: none;
  border-bottom: 1px solid #CACAD6;
  padding: 22px 70px 22px 0;
  outline-color: #CACAD6;
  /* outline: none; */
}

.form__input::placeholder {
  font-family: 'Helvetica';
  font-style: normal;
  font-weight: 400;
  font-size: 13px;
  line-height: 15px !important;
  color: #CACAD6;
}

.form__btn {
  width: 50px;
  height: 50px;
  background-color: #CACAD6;
  border-radius: 50%;
  text-transform: uppercase;
  font-weight: 700;
  position: absolute;
  right: 0;
  bottom: 5px;
}

.contacts__text {
  font-size: 13px;
}

.footer {
  border-top: 1px solid #CACAD6;
  border-bottom: 1px solid #CACAD6;
  /* padding: 29px 0; */
  padding: 10px 0;
}

.social {
  display: flex;
  gap: 0 20px;
  justify-self: end;
}

/*  */
@media (max-width: 1140px) {
  .footer .nav {
    grid-template-columns: repeat(2, 1fr);
  }

  .footer .menu {
    display: none;
  }

  .footer .logo {
    justify-self: left;
  }
}

@media (max-width: 992px) {
  .tabs {
    grid-template-columns: auto;
    grid-template-rows: auto auto;
  }

  .tabs__btn {
    display: block;
    column-count: 2;
  }

  .tabs__btn-item {
    display: block;
  }

  .games__inner {
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }

  .accessories__items {
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }
}

@media (max-width: 860px) {
  .contacts__box {
    flex-direction: column;
    gap: 40px;
  }

  .contacts__form {
    flex-basis: initial;
  }
}

@media (max-width: 840px) {
  .menu-btn {
    display: flex;
  }

  .menu-btn > span {
    transition: transform .4s;
  }

  .menu-btn.menu--active > span:nth-child(1),
  .menu-btn.menu--active > span:nth-child(3) {
    transform: scaleX(0);
  }

  .menu-btn.menu--active > span:nth-child(2) {
    transform: rotate(45deg)
  }

  .menu-btn.menu--active > span:nth-child(4) {
    transform: rotate(-45deg)
  }

  .menu {
    width: 320px;
    background-color: #000;
    color: #fff;
    padding: 100px 0;
    position: absolute;
    left: 0;
    top: 80px;
    /* right: 0; */
    flex-direction: column;
    align-items: center;
    gap: 12px;
    transform: translateX(-100%);
    transition: transform .4s;
  }

  .menu.menu--active {
    transform: translateX(0);
  }

  .menu__link {
    font-size: 24px;
  }
}

@media (max-width: 820px) {
  .equipment__box {
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
  }

  .equipment__box-item--one {
    grid-column: 1/3;
    grid-row: 1/3;
  }

  .equipment__box-item-title {
    grid-row: 1/3;
  }
}

@media (max-width: 768px) {
  .title {
    font-size: 64px;
  }

  .subtitle {
    font-size: 24px;
  }
}

@media (max-width: 628px) {
  .top {
    text-align: center;
  }

  .buy-btn {
    flex-direction: column;
    margin: 0 auto;
    max-width: 300px;
  }

  .features__titles {
    display: block;
  }

  .tabs__content-item {
    grid-template-columns: auto;
    grid-template-rows: 300px 1px auto 250px;
  }

  .tabs__content-img {
    grid-row: auto;
  }

  .line {
    grid-row: auto;
  }

  .tabs__content-box {
    grid-row: auto;
  }

  .video {
    grid-row: auto;
  }
}

@media (max-width: 600px) {
  .header .nav {
    grid-template-columns: 1fr 2fr 1fr;
  }
}

@media (max-width: 568px) {
  .games__inner {
    grid-template-columns: repeat(1, 1fr);
  }

  .equipment__box {
    grid-template-columns: 1fr 1fr;
  }

  .equipment__box-item:nth-child(1) {
    grid-row: auto;
  }

  .equipment__box-item-title {
    grid-column: 1/3;
  }

  .accessories__items {
    grid-template-columns: repeat(1, 1fr);
  }
}

@media (max-width: 550px) {
  .footer .nav {
    grid-template-columns: auto;
    grid-template-rows: auto;
    gap: 20px;
  }

  .footer .logo {
    justify-self: center;
  }

  .footer .social {
    justify-self: center;
    order: -1;
    gap: 30px;
  }
}

@media (max-width: 420px) {
  .title {
    font-size: 48px;
  }

  .subtitle {
    font-size: 20px;
  }

  .tabs__btn {
    column-count: 1;
  }

  .tabs__btn-item {
    margin-left: auto;
    margin-right: auto;
  }

  .features_text {
    font-size: 32px;
  }

  .games__descr-title {
    font-size: 32px;
  }

  .equipment__box-item-title > p {
    font-size: 32px;
  }

  .equipment__box {
    grid-template-columns: auto;
  }

  .equipment__box > * {
    justify-self: center;
  }

  .equipment__box-item-title {
    grid-column: auto;
  }

  .equipment__box-item--one {
    grid-column: auto;
  }

  .accessories__text {
    font-size: 32px;
  }

  .menu {
    width: 100%;
  }
}